<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="quiz">
            <div class="timer"></div>
            <h2 class="question"></h2>
            <div class="quizBox">
                <div class="quizButtons">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
            </div>
            <div class="highScoresLink"><a href="#highScore"></a></div>
        </section>
        <section class="Over">
            <div class="submitContainer">
                <div class="score"></div>
                <div class="initials"></div>
                <button class="submit"></button>
            </div>
        </section>
        <section class="highScoresPage" id="highScore">
            <ol>
                <li></li>
            </ol>
            <button class="goBack"></button>
            <button class="clearHighscores"></button>
        </section>
           
          
        
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>